# BookHub

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookhub/bookhub/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bookhub/bookhub/api/: AuthApi.kt  AuthRepo.kt  BookApi.kt  BookRepo.kt  LoginApi.kt
app/src/main/java/com/bookhub/bookhub/di/: ApiModule.kt
app/src/main/java/com/bookhub/bookhub/models/: Book.kt  BookRating.kt  BookStatus.kt  Response.kt  User.kt
app/src/main/java/com/bookhub/bookhub/ui/: Navigation.kt
app/src/main/java/com/bookhub/bookhub/ui/common/: BHBackButton.kt  BHButton.kt  BHButtonDark.kt  BHDatePickerDialog.kt  BHInputField.kt  BHRefreshingIndicator.kt  HeightSpacer.kt  TopDecor.kt  WidthSpacer.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/add_book/: AddBookDetailViewModel.kt  AddBookDetailedScreen.kt  AddBookScreen.kt  AddBookViewModel.kt  AutoCompleteSearch.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/add_book/components/: AddTo.kt  AutoCompleteSearch.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/book/: BookScreen.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/currently_reading/: CurrentlyReadingBook.kt  CurrentlyReadingScreen.kt  CurrentlyReadingViewModel.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/currently_reading/components/: CurrentlyReadingBook.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/currently_reading_detail/: CurrentlyReadingDetailScreen.kt  CurrentlyReadingDetailViewModel.kt  RecentlyRead.kt  RecentlyReadItem.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/currently_reading_detail/components/: RecentlyRead.kt  RecentlyReadItem.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/home/: AddBook.kt  BookItem.kt  BookList.kt  HomeScreen.kt  HomeViewModel.kt  SearchBar.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/home/components/: AddBook.kt  BookItem.kt  BookList.kt  SearchBar.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/main/: Main.kt  MainScreen.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/newsfeed/: NewsFeedScreen.kt  SocialPost.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/register/: GenreItem.kt  RegisterScreen.kt  RegisterViewModel.kt  SelectGenresScreen.kt  SetPasswordScreen.kt  UnorderedList.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/register/components/: GenreItem.kt  UnorderedList.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/search/: SearchBookItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/search/components/: SearchBookItem.kt
app/src/main/java/com/bookhub/bookhub/ui/screens/userprofile/: UserEdit.kt  UserProfileScreen.kt
app/src/main/java/com/bookhub/bookhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bookhub/bookhub/utils/: CoroutineUtil.kt  LocalStorageUtil.kt
app/src/main/java/com/bookhub/bookhub/viewmodels/: AddBookViewModel.kt  CurrentlyReadingDetailViewModel.kt  CurrentlyReadingViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: decor_top_one.xml  decor_top_two.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
